<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mars-Rover-Project-Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
	  <PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>
	
</Project>
