<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application.cs" />
    <Compile Remove="InputLayer\ParserModels\PlateauSizeParser.cs" />
    <Compile Remove="LogicLayer\Models\Position.cs" />
    <Compile Remove="UILayer\LevelOne.cs" />
    <Compile Remove="UILayer\Views\Labels.cs" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mars-Rover-Project-Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
	  <PackageReference Include="Spectre.Console" Version="0.49.1" />
	  <PackageReference Include="Terminal.Gui" Version="1.17.1" />
	  <PackageReference Include="Terminal.Gui.v2desktop" Version="2024.5.15.1" />
	</ItemGroup>
	
</Project>
