<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UILayer\**" />
    <EmbeddedResource Remove="UILayer\**" />
    <None Remove="UILayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application.cs" />
    <Compile Remove="InputLayer\ParserModels\PlateauSizeParser.cs" />
    <Compile Remove="LogicLayer\Models\Position.cs" />
    <Compile Remove="UILayerTG\LevelOne.cs" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mars-Rover-Project-Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
	  <PackageReference Include="Spectre.Console" Version="0.49.1" />
	  <PackageReference Include="Terminal.Gui" Version="1.17.1" />
	</ItemGroup>
	
</Project>
